server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://back:8000/api/;
    }

    location /media/ {
        alias /media/;
    }

    location /static_backend/ {
        alias /static_backend/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://back:8000/admin/;
    }
    
    location / {
        alias /static_frontend/;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
